{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../../game/util"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../../../../tsconfig.base.json"
}
